<html lang="es">
<head>
  <meta charset="UTF-8">
  <link href="custom.css" rel="stylesheet">
  <link href="bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="logo">
        <a class="navbar-brand" href="#">
          <img alt="Brand" src="images/logo2.png">
        </a>
      </div>
        <ul class="nav navbar-nav navbar-right customnav">
          <li><a href="#" class="customnav bluetext">CONTACTO</a></li>
          <li><a href="#" class="customnav">REGISTRATE</a></li>
          <li><a href="#" class="customnav">LOG IN</a></li>
          <li><a href="#"  class="border customnav">CONVIERTETE EN TUTOR</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="search-area">
    <div class="connect">
      CONECTA CON TUTORES CERCA DE TI
    </div>
    <div class="search-bars">
      ¿Qué quieres aprender?
      <form class="searching" action="index.html" method="post">
        <input class="bar" type="text" name="firstname" placeholder="Busco a un tutor de.. eje: Algebra">
        <input class="bar" type="text" name="lastname" placeholder="en la zona de.. eje: Condesa">
        <button class="search-button" type="submit"><span>BUSCAR</span></button>
      </form>
    </div>
  </div>
  <div class="materias">
    <div class="row">
      <div class="col-md-2 mat">
        <div class="names">
          MATEMÁTICAS <br>
          ALGEBRA <br>
          ESTADÍSTICA <br>
          GEOMETRÍA <br>
          CÁLCULO <br>
          <br>
          <a href="#">VER MÁS</a>
        </div>

      </div>
      <div class="col-md-2 cien">
        <div class="names">
          FÍSICA <br>
          BIOLOGÍA <br>
          ECONOMÍA <br>
          FINANZAS <br>
          QUÍMICA <br>
          <br>
          <a href="#">VER MÁS</a>
        </div>
      </div>
      <div class="col-md-2 test">
        <div class="names">
          GMAT <br>
          SAT <br>
          GRE <br>
          TOEFL <br>
          IELTS <br>
          <br>
          <a href="#">VER MÁS</a>
        </div>
      </div>
      <div class="col-md-2 idiomas">
        <div class="names">
          INGLÉS <br>
          FRANCES <br>
          ITALIANO <br>
          MANDARÍN <br>
          PORTUGUES <br>
        <br>
        <a href="#">VER MÁS</a>
        </div>
      </div>
      <div class="col-md-2 artes">
        <div class="names">
        GUITARRA <br>
        PIANO <br>
        CANTO <br>
        DIBUJO <br>
        BAILE <br>
        <br>
        <a href="#">VER MÁS</a>
        </div>
      </div>
      <div class="col-md-2 comp">
        <div class="names">
        EXCEL <br>
        WORD <br>
        POWERPOINT <br>
        PHOTOSHOP <br>
        ILUSTRATOR <br>
        <br>
        <a href="#">VER MÁS</a>
        </div>
      </div>
    </div>
  </div>

  <div class="how-works">
    <div class="row">
      <div class="col-md-4">
        <img class="img-circle" src="images/circulo1.png" alt="Generic placeholder image" width="300" height="300">
        <p>BUSCA LO QUE QUIERES APRENDER Y EN QUE PARTE DE LA CIUDAD</p>
        <img class="arrow" src="images/arrow.png" alt="" />
      </div>
      <div class="col-md-4">
        <img class="img-circle" src="images/circulo2.png" alt="Generic placeholder image" width="300" height="300">
        <p>ENCUENTRA AL TUTOR IDEAL, AGENDA LA CITA Y PAGA EN LINEA</p>
        <img class="arrow2" src="images/arrow.png" alt="" />
      </div>
      <div class="col-md-4">
        <img class="img-circle" src="images/circulo3.png" alt="Generic placeholder image" width="300" height="300">
        <p>APRENDE EN TU CASA, CAFETERÍA O EN DONDE USTEDES DECIDAN</p>
      </div>
    </div>
    <div class="row works-area">
      <div class="col-lg-12">
        <a href=" https://vimeo.com/113034804"><button type="submit" class="works-button"><span>¿CÓMO FUNCIONA?</span></button></a>
      </div>
    </div>
  </div>

  <div class="geek-quote">
    <div class="in-quote">

      <h2>
        <img src="images/comilla.png" alt="" />
        EL TUTOR ERA UN GRAN COMUNICADOR, ERA MUY PACIENTE Y EXCELENTE RESOLVIENDO PROBLEMAS ESPECÍFICOS
        <img src="images/comilla2.png" alt="" />
      </h2>

      <p>
        - Juan Perez <br> Mexico DF
      </p>
    </div>
  </div>

  <div class="why-geek">
    <div class="row">
      <!-- <div class="col-xs-12 title">
        ¿POR QUÉ GEEK?
        <br>
      </div> -->
    </div>
    <div class="row">
      <div class="why col-md-4">
        <img src="images/icon01.png" alt="" />
        <br>
        <h4>Profesionales de confianza</h4>
        Conocemos y aprobamos cada uno de los tutores. Realizamos un extenso proceso de selección además de contar con calificaciones de alumnos como tú.      </div>
      <div class="why col-md-4">
        <img src="images/icon02.png" alt="" />
        <br>
        <h4>100% Garantía</h4>
        Solo pagas hasta después de ocurrida la clase y claro, sólo si quedaste satisfecho con los resultados.      </div>
      <div class="why col-md-4">
        <img src="images/icon03.png" alt="" />
        <br>
        <h4>Elige Lugar y Fecha</h4>
        Tu elijes el momento adecuado para tus clases. Define el día y hora que más te convenga y encontraremos el tutor perfecto para tí.      </div>
    </div>
  </div>
  <div class="media">
    <div class="row">
      <div class="col-md-1">

      </div>
      <div class="col-md-2 publi">
        <a href="http://www.publimetro.com.mx/tecno/10-herramientas-web-para-el-aprendizaje/mohu!Wdw32iLYnaFQ2/"><img src="images/media1.png" alt="" /></a>
      </div>
      <div class="col-md-2 exel">
        <a href="#"><img src="images/media2.png" alt="" /></a>
      </div>
      <div class="col-md-2 univ">
        <a href="http://www.eluniversal.com.mx/articulo/techbit/2015/08/18/herramientas-de-aprendizaje-en-linea-nuevos-utiles-en-ciclo-escolar"><img src="images/media3.png" alt="" /></a>
      </div>
      <div class="col-md-2 tv">
        <a href=" http://www.aztecanoticias.com.mx/capitulos/tecnologia-y-educacion/189490/video-expertos-ofrecen-sus-conocimientos-en-una-pagina-web"><img src="images/media4.png" alt="" /></a>
      </div>
      <div class="col-md-2 radio">
        <a href="http://www.imagen.com.mx/Geek-Education-plataforma-conecta-maestros-alumnos"><img src="images/media5.png" alt="" /></a>
      </div>
      <div class="col-md-1">

      </div>
    </div>
  </div>

  <div class="footer">
    <div class="row">
      <div class="col-md-6 social">
        SIGUENOS EN NUESTRAS REDES SOCIALES
        <br>
        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
        <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
        <i>/ geek</i>
        <br>
      </div>
      <div class="col-md-3 extra-1">
        <ul>
          <li>¿QUIÉNES SOMOS?</li>
          <li>¿CÓMO FUNCIONA?</li>
          <li>CONTACTO</li>
          <li>AYUDA</li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="extra-2">
          <li>FAQS</li>
          <li>BLOG</li>
          <li>TÉRMINOS Y CONDICIONES</li>
          <li>AVISO DE PRIVACIDAD</li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>
