<html lang="es">
<head>
  <meta charset="UTF-8">
  <!-- STYLES -->
  <link href="search-css.css" rel="stylesheet">
  <link href="bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/rating.css">
  <!-- SCRIPTS -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" language="javascript" src="jquery.dotdotdot.js"></script>
  <script type="text/javascript" language="javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" language="javascript">
    $(function() {
      $('.wrapper').dotdotdot({
        after: 'a.readmore'
      });
    });
  </script>

</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="images/logo.png">
          </a>
        </div>
          <ul class="nav navbar-nav navbar-right customnav">
            <li><a href="#" class="customnav bluetext">CONTACTO</a></li>
            <li><a href="#" class="customnav">REGÍSTRATE</a></li>
            <li><a href="#" class="customnav">LOG IN</a></li>
            <li><a href="#"  class="border customnav">CONVIÉRTETE EN TUTOR</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="profile-search">
      ¿Qué quieres aprender?
      <form class="" action="index.html" method="post">
        <input class="bar" type="text" name="firstname" placeholder="Busco a un tutor de.. eje: Algebra">
        <input class="bar" type="text" name="lastname" placeholder="en la zona de.. eje: Condesa">
        <button class="search-button" type="submit"><span>BUSCAR</span></button>
      </form>
      <a><span>< < < MOSTRAR TODOS</span></a>
    </div>
    <div class="filters">
      <form action="">
        <b>Filtros:</b>
        <input type="checkbox" name="place" value="Online"> <span>Online</span>
        <input type="checkbox" name="place" value="tutor-house"> <span>Casa del tutor</span>
        <input type="checkbox" name="place" value="student-house"> <span>Mi Casa</span>
        <input type="checkbox" name="place" value="public"> <span>Lugar Público</span>
        <span class="order-by">
          <b>Ordenar por:</b>
          <span class="dropdown">
            <button class="btn btn-default dropdown-toggle drop-btn" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              Mejor Calificado
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li><a href="#">Mejor Calificado</a></li>
              <li><a href="#">Mas horas</a></li>
              <li><a href="#">Mas comentarios</a></li>
            </ul>
          </span>
        </span>
      </form>
    </div>
    <div class="results">
      <div class="row">
        <div class="photo col-md-2">
          <img class="img-circle" src="images/img.jpg" alt="" />
        </div>
        <div class="tutor-desc col-md-5">
          <h2>Alejandro Terrazas</h2>
          <h4><span>MATEMÁTICAS</span>/ESPAÑOL/COMPUTACIÓN</h4>
          <div class="box">
            <div  class="description wrapper">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <a href="#" class="readmore">Ver mas.. </a>
            </div>
          </div>
        </div>
        <div class="rating col-md-2">
          <img src="images/badge.png" alt=""/>
          <span class="hours">
            <span>35</span> <br>
            HORAS <br>
          </span>
          <br>
          <br>
          <br>
          <div id="shop"></div>
          VER COMENTARIOS
        </div>
      <div class=" price col-md-2">
        <span id="money">$350</span>
        <span id="coin">MXN</span>
        <span id="time">POR HORA</span>
        <br>
        <button class="search-button clear" type="submit"><t id="boarder">ENVIAR MENSAJE</t></button>
        <button class="search-button" type="submit"><t id="boarder">SOLICITA TUTOR</t></button>
      </div>

      </div>



    </div>

    <script src="js/rating.js"></script>
    <script>

      /**
       * Demo in action!
       */
      (function() {

        'use strict';

        // SHOP ELEMENT
        var shop = document.querySelector('#shop');

        // DUMMY DATA
        var data = [
          {
            rating: 5
          }
        ];

        // INITIALIZE
        (function init() {
          for (var i = 0; i < data.length; i++) {
            addRatingWidget(buildShopItem(data[i]), data[i]);
          }
        })();

        // BUILD SHOP ITEM
        function buildShopItem(data) {
          var shopItem = document.createElement('div');

          var html = '<div class="c-shop-item__details">' +
              '<ul class="c-rating"></ul>' +
              '</div>';

          shopItem.classList.add('c-shop-item');
          shopItem.innerHTML = html;
          shop.appendChild(shopItem);

          return shopItem;
        }

        // ADD RATING WIDGET
        function addRatingWidget(shopItem, data) {
          var ratingElement = shopItem.querySelector('.c-rating');
          var currentRating = data.rating;
          var maxRating = 5;
          var callback = function(rating) { alert(rating); };
          var r = rating(ratingElement, currentRating, maxRating, callback);
        }

      })();

    </script>
  </body>
</html>
